FoodDome-Backend
├── .github
│   └── workflows
│       └── main_fooddome-api.yml
├── .gitignore
├── app.py
├── data
│   └── fpsc
│       ├── Ian_10-04-22_0900_PM.json
│       └── Ian_10-04-22_0900_PM.pdf
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── extensions.py
│   ├── models
│   │   ├── __init__.py
│   │   └── fpsc_pod_model.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── fpsc
│   │   │   ├── __init__.py
│   │   │   ├── fpsc_health_route.py
│   │   │   ├── fpsc_process_route.py
│   │   │   └── fpsc_upload_route.py
│   │   └── home
│   │       └── home_routes.py
│   └── services
│       └── fpsc
│           ├── __init__.py
│           ├── fpsc_process_service.py
│           └── fpsc_upload_service.py
├── start.ps1
├── utils
│   ├── addHeaders.py
│   ├── directoryTree.py
│   └── tree.txt